<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my first page of css</title>
    <link rel="stylesheet" href="style.css" />
    <!-- css code here-->
  </head>
  <body>
    <h1>Welcome To my css page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      quod asperiores accusamus distinctio voluptatem dolor ut, non ratione
      deleniti illum, quibusdam alias sint aut nisi qui maiores nemo. Modi,
      quas.
    </p>
    <hr />
    <h3>I am a full stack developer</h3>
    <h1 class="garima">Welcome to my Page</h1>
    <hr />
    <h3 id="Devices">Electronic Devices</h3>
    <ul>
      <li>Ipone</li>
      <li>Iron</li>
      <li>Mobile phone</li>
      <li>Kettle</li>
      <p class="device">All are free Available</p>
    </ul>
    <div class="wrapper">
    <div class="px">hello i am pix</div>
    <div class="em">hello i am em</div>
    <div class="percentage">hello i am rem</div>
  </body>
</html>
